<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>patient</short-name>
    <uri>/WEB-INF/tlds/patient</uri>
    <tlib-version>1.0</tlib-version>

    <tag>
        <name>patientTable</name>
        <tag-class>com.mycompany.system.tag.PatientTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>patients</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
</taglib>
